# endava4students-ptd-23-testing

./: .gitignore  pom.xml
src/main/java/cucumber/models/: Category.java  Pet.java
src/main/java/cucumber/testConfig/: ScenarioContext.java  TestContext.java
src/main/resources/: config.properties
src/test/java/cucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/junit/endpoints/: PetEndpoints.java
src/test/java/junit/payloads/: Pets.java
src/test/java/junit/routes/: Routes.java  SecondHighest.java  TestProblem.java
src/test/java/junit/tests/: Data.java  PetTest.java  Problem.java  Rest.java  Support.java  User.java
src/test/java/selenium/base/: BasePage.java
src/test/java/selenium/pageObjects/: HomePagePO.java  SingleProductPO.java  TestStorePO.java
src/test/java/selenium/tests/: ShopTest.java
src/test/java/selenium/utils/: SeleniumWrapper.java
src/test/resources/cucumber/: Pet.feature
